<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="og:image" content="">
        <meta property="og:title" content="walle1st">
        <meta property="og:description" content="">
        <title>404 - WALLE1st</title>
    </head>
    <body data-rsssl=1 oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" bgcolor="black">
        <link href='https://fonts.googleapis.com/css?family=Orbitron:700&#038;display=swap' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css2?family=Reggae+One&#038;display=swap" rel="stylesheet">
        <script> 
        
            function play() { 
                var audio = document.getElementById('lagu'); audio.play(); 
            } 
            function liat() { 
                document.getElementById('galiat').style.visibility='visible'; 
            } 
        
        </script>
        <style type="text/css"> 
            body { 
                background-color: black;
                background-size : cover;
                background-position: center;
                } 

            div.content { 
                color: white; 
                font-family: 'Oswald', sans-serif; 
                font-size: 40px; text-align: center; 
                } 

            div.body { 
                color: white; 
                font-family: 'Oswald', sans-serif; 
                font-size: 15px; 
                text-align: center; 
                } 
        </style>
        
        <style>
        
        .blink {
            animation: blink-animation 1s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
            }
            
        @keyframes blink-animation {
            to {
                visibility: hidden;
                }
            }
        
        @-webkit-keyframes blink-animation {
            to {
                visibility: hidden;
                }
            }
            
        </style>
        
        <table width="100%" height="100%">
            <td align="center">

                <br>
                <font face="Reggae One" class="" color="red" size="6">
                    <b><i>404 </font>
                        <font class="" face="Reggae One" size="6" color="white">xD</font></i></b>
                        <br>
                        <font class="blink" face="Orbitron" size="4" color="white">Subdomain take over</font>
                        <br>
                        <br>
            </td>
        </table>
    </body>
</html>
